/* MEDIA QUERIES */
@media screen and (min-width: 1930px) {
  .middle-ground {
    width: 100%;
  }
  .foreground {
    width: 100%;
  }
  .background {
    width: 100%;
  }
}

@media screen and (max-width: 1930px) {
  .middle-ground {
    width: 2000px;
  }
  .foreground {
    width: 2000px;
  }
  .background {
    width: 2000px;
  }
}

@media screen and (max-width: 1930px) and (max-width: 1600px) {
  .projects-section {
    height: 1500px;
    width: 80%;
  }
  .projects-container {
    width: 100%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1930px) and (max-width: 1400px) {
  .middle-ground {
    width: 1400px;
  }
  .foreground {
    width: 1400px;
  }
  .background {
    width: 1400px;
  }
  .about-section .my-border {
    height: 550px;
    width: 550px;
  }
  .about-section .my-border .border-effect {
    height: 105%;
  }
  .about-section .my-border .border-effect2 {
    width: 105%;
  }
  .about-section .my-border h2 {
    font-size: 40px;
  }
  .about-section .my-border p {
    font-size: 25px;
  }
  .skills-container {
    height: 700px;
    width: 900px;
  }
  .skills-container .skills .circle-description {
    width: 350px;
    height: 80px;
  }
  .skills-container .skills .circle-description h4 {
    font-size: 14px;
  }
  .skills-container .skills .circleLg {
    height: 80px;
    width: 80px;
  }
  .skills-container .skills .circleLg::after {
    height: 78px;
    width: 78px;
    border: 15px solid;
  }
  .projects-section {
    width: 100%;
  }
  .contact-container {
    height: 300px;
    width: 920px;
  }
  .contact-container img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-right: 50px;
    -webkit-box-shadow: 10px 10px 30px black;
            box-shadow: 10px 10px 30px black;
  }
}

@media screen and (max-width: 1930px) and (max-width: 992px) {
  .active {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  .middle-ground {
    width: 1300px;
  }
  .foreground {
    width: 1300px;
  }
  .background {
    width: 1300px;
  }
  .navbarHeight {
    height: 220px;
  }
  .nav-header {
    width: 100%;
  }
  .navbar-links {
    opacity: 0;
    height: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar-links li {
    padding: 5px;
  }
  .active {
    opacity: 1;
    height: 160px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .nav-toggle {
    display: inline-block;
  }
  .tech-stack-section .tech {
    width: 550px;
    height: 600px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  .skills-container {
    height: 650px;
    width: 700px;
  }
  .skills-container h3 {
    font-size: 40px;
  }
  .skills-container .border-effect4 {
    height: 70%;
  }
  .skills-container .skills .circle-description {
    width: 290px;
    height: 70px;
  }
  .skills-container .skills .circle-description h4 {
    font-size: 12px;
  }
  .skills-container .skills .circleLg {
    height: 70px;
    width: 70px;
  }
  .skills-container .skills .circleLg::after {
    height: 70px;
    width: 70px;
    border: 10px solid;
  }
  .projects-section {
    height: 1200px;
  }
  .face {
    height: 200px;
    width: 300px;
  }
  .face1 {
    height: 200px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  .face2 {
    height: 200px;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  .card-txt {
    height: 100px;
    padding: 15px;
  }
  .card-txt h3 {
    font-size: 25px;
  }
  .card-txt p {
    font-size: 15px;
  }
  .card-links {
    height: 100px;
  }
  .card-links a {
    height: 40px;
    width: 40px;
  }
  .card-links a i {
    font-size: 30px;
  }
  .card-links a i:hover {
    font-size: 40px;
  }
  .contact-container {
    height: 200px;
    width: 550px;
  }
  .contact-container img {
    height: 200px;
    width: 200px;
    margin-right: 10px;
  }
  .details-container h3 {
    font-size: 40px;
  }
  .details-container h3 span {
    font-size: 30px;
    font-weight: 300;
  }
  .details-container .github {
    font-size: 30px;
    height: 50px;
    width: 50px;
  }
  .details-container .github:hover {
    font-size: 38px;
  }
  .details-container .linkedin {
    font-size: 30px;
    height: 50px;
    width: 50px;
  }
  .details-container .linkedin:hover {
    font-size: 38px;
  }
}

@media screen and (max-width: 1930px) and (max-width: 768px) {
  #big-title {
    font-size: 3rem;
    color: #fff;
  }
  .middle-ground {
    width: 1300px;
  }
  .foreground {
    width: 1300px;
  }
  .background {
    width: 1300px;
  }
  .about-section .my-border {
    height: 500px;
    width: 450px;
  }
  .about-section .my-border .border-effect1 {
    height: 105%;
  }
  .about-section .my-border .border-effect2 {
    height: 70%;
  }
  .about-section .my-border h2 {
    font-size: 30px;
    top: 5%;
  }
  .about-section .my-border p {
    font-size: 23px;
  }
  .tech-stack-section .tech {
    width: 450px;
    height: 500px;
  }
  .skills-container {
    height: 900px;
    width: 450px;
  }
  .skills-container h3 {
    top: 1%;
  }
  .skills-container .border-effect4 {
    height: 85%;
    width: 105%;
  }
  .skills-container .skills {
    height: 700px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
  .projects-section {
    height: 2300px;
  }
  .projects-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
  .contact-section {
    padding-top: 250px;
  }
  .contact-container {
    height: 400px;
    width: 300px;
    padding-top: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-container img {
    height: 250px;
    width: 250px;
    margin: auto;
  }
  .details-container {
    height: 200px;
    justify-items: center;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .details-container h3 {
    font-size: 40px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1 / 6;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1 / 6;
    text-align: center;
  }
  .details-container h3 span {
    font-size: 15.5px;
  }
  .details-container .github {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .details-container .linkedin {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media screen and (max-width: 1930px) and (max-width: 500px) {
  .about-section .my-border {
    height: 450px;
    width: 300px;
  }
  .about-section .my-border .border-effect1 {
    height: 105%;
    width: 75%;
  }
  .about-section .my-border .border-effect2 {
    height: 86%;
    width: 108%;
  }
  .about-section .my-border h2 {
    font-size: 30px;
  }
  .about-section .my-border p {
    font-size: 17px;
  }
  .tech-stack-section {
    margin-top: 100px;
  }
  .tech-stack-section .tech {
    width: 300px;
    height: 500px;
  }
  .tech-stack-section .tech .circle {
    font-size: 30px;
  }
  .tech-stack-section .tech .circle > div {
    font-size: 15px;
  }
  .skills-container {
    height: 520px;
    width: 300px;
  }
  .skills-container h3 {
    top: 1%;
    font-size: 30px;
  }
  .skills-container .border-effect3 {
    width: 75%;
  }
  .skills-container .border-effect4 {
    height: 86%;
    width: 110%;
  }
  .skills-container .skills {
    height: 430px;
    margin-top: 50px;
  }
  .skills-container .skills .circle-description {
    width: 230px;
    height: 35px;
  }
  .skills-container .skills .circle-description h4 {
    font-size: 10px;
  }
  .skills-container .skills .circleLg {
    height: 40px;
    width: 40px;
    font-size: 15px;
  }
  .skills-container .skills .circleLg::after {
    height: 38px;
    width: 38px;
    border: 7px solid;
  }
}

@media screen and (max-width: 1930px) {
  .contact-container {
    padding-top: 0;
  }
}
/*# sourceMappingURL=media-queries.css.map */